# myapp

./: Jenkinsfile  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/org/myapp/demo/: MyappApplication.java
src/main/java/org/myapp/demo/controller/: HelloController.java
src/main/resources/: sonar-project.properties
src/test/java/org/myapp/demo/: MyappApplicationTests.java
src/test/java/org/myapp/demo/controller/: HelloControllerTest.java
