<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.myapp</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>
	<name>myapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.sources>src/main/java/</sonar.sources>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.10.0.2594</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
		<!--
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/ru.siblion.lab/jacocoToCobertura-maven-plugin -->
		<dependency>
			<groupId>ru.siblion.lab</groupId>
			<artifactId>jacocoToCobertura-maven-plugin</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
				  <rules>
					<rule>
					  <limits>
							<limit>
							  <minimum>0.6</minimum>
							</limit>
					  </limits>
					</rule>
				  </rules>
				</configuration>
				<executions>
				  <execution>
					<id>prepare-agent</id>
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
				  </execution>
				  <execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
					  <goal>report</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
					</configuration>
				  </execution>
				  <execution>
					<id>jacoco-check</id>
					<goals>
					  <goal>check</goal>
					</goals>
					<configuration>
					  <check>
						<instructionRatio>100</instructionRatio>
						<branchRatio>95</branchRatio>
						<lineRatio>90</lineRatio>
						<methodRatio>90</methodRatio>
						<classRatio>90</classRatio>
					  </check>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.siblion.lab</groupId>
				<artifactId>jacocoToCobertura-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<source>${project.build.directory}/jacoco/jacoco.xml</source>
					<result>${project.build.directory}/cobertura/cobertura.xml</result>
					<pathsToProject>src/main/java</pathsToProject>
					<!--
					<sourceDirectories>
						<sourceDirectory>src/main/java</sourceDirectory>
					</sourceDirectories>
					<splitByPackage>true</splitByPackage>
					-->
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>convert</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
