<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.myapp</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.4</version>
	<scm>
		<connection>scm:git:https://github.com/hyperpc/myapp.git</connection>
		<url>https://github.com/hyperpc/myapp.git</url>
  	</scm>
	<name>myapp</name>
	<packaging>war</packaging>
	<description>Demo project for Spring Boot</description>	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>DEV-5CG12517WQ-releases</name>
			<url>http://localhost:8040/artifactory/myapp</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>DEV-5CG12517WQ-snapshots</name>
			<url>http://localhost:8040/artifactory/myapp</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<java.version>17</java.version>
		<release.identifier>SNAPSHOT</release.identifier>
		<!-- Timestamp of build  -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <!--
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<buildNumber>${buildNumber}</buildNumber>
		-->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- 
			Property <sonar.jacoco.reportPath> is deprecated(JaCoCo binary format).
			<sonar.coverage.jacoco.xmlReportPaths> shoule be used instead(JaCoCo XML format).
		-->
		<!-- 
		<sonar.jacoco.reportPath>${project.build.directory}\jacoco.exec</sonar.jacoco.reportPath>
		-->
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}\jacoco\jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.language>java</sonar.language>
		<sonar.sources>src/main/java/</sonar.sources>
		<sonar.java.binaries>${project.build.directory}\classes</sonar.java.binaries>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/buildnumber-maven-plugin -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		<!--
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.4.0</version>
			<configuration>
				<warName>${project.artifactId}_${maven.build.timestamp.format}</warName>
				<webResources>
					<resource>
						<directory>src/main/webapp</directory>
						<includes>
							<include>*.*</include>
							<include>**/*.*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</webResources>
			</configuration>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.10.0.2594</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
		<!--
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/ru.siblion.lab/jacocoToCobertura-maven-plugin -->
		<dependency>
			<groupId>ru.siblion.lab</groupId>
			<artifactId>jacocoToCobertura-maven-plugin</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${timestamp}-${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
				  <rules>
					<rule>
					  <limits>
							<limit>
							  <minimum>0.6</minimum>
							</limit>
					  </limits>
					</rule>
				  </rules>
				</configuration>
				<executions>
				  <execution>
					<id>prepare-agent</id>
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
				  </execution>
				  <execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
					  <goal>report</goal>
					</goals>
					<configuration>
					  <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
					</configuration>
				  </execution>
				  <!--
				  <execution>
					<id>jacoco-check</id>
					<phase>test</phase>
					<goals>
					  <goal>check</goal>
					</goals>
					<configuration>
					  <check>
						<instructionRatio>100</instructionRatio>
						<branchRatio>95</branchRatio>
						<lineRatio>90</lineRatio>
						<methodRatio>90</methodRatio>
						<classRatio>90</classRatio>
					  </check>
					</configuration>
				  </execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.siblion.lab</groupId>
				<artifactId>jacocoToCobertura-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<source>${project.build.directory}/jacoco/jacoco.xml</source>
					<result>${project.build.directory}/cobertura/cobertura.xml</result>
					<pathsToProject>src/main/java</pathsToProject>
					<!--
					<sourceDirectories>
						<sourceDirectory>src/main/java</sourceDirectory>
					</sourceDirectories>
					<splitByPackage>true</splitByPackage>
					-->
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>convert</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
