# must be unique in a given SonarQube instance
# Required metadata
sonar.projectKey=org.myapp:demo

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
sonar.projectName=myapp
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# Comma-separated paths to directories with sources(required)
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Unit Test And Code Coverage
sonar.junit.reportPaths=target/surefire-reports
sonar.java.cobertura.reportPath=target/cobertura/cobertura.xml
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml

# Language
sonar.language=java
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8